{
  "name": "piral-templates",
  "private": true,
  "workspaces": [
    "packages/*",
    "templates/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}' --project tsconfig.json",
    "prettify": "prettier --config prettier.config.js --write \"src/**/*.{ts,tsx}\"",
    "prepublish": "yarn build",
    "release": "lerna publish",
    "ci:version": "node tools/changelog-version.js",
    "ci:version-update": "yarn ci:version --update && git add CHANGELOG.md && git commit -m UpdateReleaseDate",
    "ci:canary": "lerna publish $(yarn --silent ci:version)-alpha.$BUILD_BUILDID --exact --yes --force-publish --no-git-tag-version --no-push --dist-tag canary && git checkout -- .",
    "ci:prerelease": "lerna publish $(yarn --silent ci:version)-beta.$BUILD_BUILDID --exact --yes --force-publish --no-git-tag-version --no-push --dist-tag next && git checkout -- .",
    "ci:release": "lerna publish $(yarn --silent ci:version) --yes --force-publish --message '[skip ci] publish %s'"
  },
  "devDependencies": {
    "@types/node": "^22",
    "esbuild": "^0.27",
    "lerna": "^8",
    "prettier": "^3",
    "tslint": "^5",
    "tslint-config-prettier": "^1",
    "tslint-plugin-prettier": "^2",
    "typescript": "^5"
  }
}
