{
  "name": "piral-templates",
  "private": true,
  "workspaces": [
    "templates/*"
  ],
  "scripts": {
    "bootstrap": "lerna clean --yes && lerna bootstrap",
    "setup": "yarn bootstrap",
    "build": "lerna run build",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}' --project tsconfig.json",
    "prettify": "prettier --config prettier.config.js --write \"src/**/*.{ts,tsx}\"",
    "test": "jest --forceExit",
    "prepublish": "yarn build",
    "release": "lerna publish"
  },
  "devDependencies": {
    "jest": "^25.0.0",
    "jest-cli": "^25.0.0",
    "lerna": "^3.10.7",
    "prettier": "^2.1.1",
    "ts-jest": "^25.0.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^4.4.2"
  }
}
